mysql.driver_class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://localhost:3306/MP_database?useUnicode=true&characterEncoding=utf-8
mysql.connection.username=root
mysql.connection.password=123456